<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baeldung.dddmodules.infrastructure</groupId>
    <artifactId>infrastructure</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <parent>
        <groupId>com.baeldung.dddmodules</groupId>
        <artifactId>ddd-modules</artifactId>
        <version>1.0</version>
	<relativePath>../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.baeldung.dddmodules.shippingcontext</groupId>
            <artifactId>shippingcontext</artifactId>
            <version>${appmodules.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baeldung.dddmodules.ordercontext</groupId>
            <artifactId>ordercontext</artifactId>
            <version>${appmodules.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baeldung.dddmodules.sharedkernel</groupId>
            <artifactId>sharedkernel</artifactId>
            <version>${appmodules.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <source.version>9</source.version>
        <target.version>9</target.version>
    </properties>

</project>
